PORT=3000
DB_HOST=82.25.121.28
DB_USER=u276433530_loan_service
DB_PASSWORD=Hello@@@12345
DB_NAME=u276433530_rajvi_loan
JWT_SECRET="mysecretkey@@@!!!###$$"

CLOUDINARY_CLOUD_NAME=dtt1llq5l
CLOUDINARY_API_KEY=694527394175875
CLOUDINARY_API_SECRET=BDnFT57tXWTa5ttScbmOAGEBLbg
